<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdn.tailwindcss.com"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
   <script type="module" src="database-config.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link rel="icon" href="assets/krl-logo.png">
   <title>KRL - LOGIN ADMINISTRATOR</title>

   <style>
      .background-image::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-image: url(https://cdn.idntimes.com/content-images/community/2017/10/slider-01-074324c8d19dddae024c1c06d8e44732.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         opacity: 1;
         z-index: -1;
      }

      .background-image::after {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: rgba(35, 35, 35, 0.641);
         /* Semi-transparent black overlay */
         z-index: -1;
         /* Overlay on top of the image */
      }
   </style>
</head>

<body>

   <section class="background-image" style="font-family: Poppins, serif;">
      <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
         <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-white">
            <img class="w-8 h-8 mr-2" src="assets/krl-logo.png" alt="logo">
            Login Untuk Administrator
         </a>
         <div
            class="w-full bg-gray-100 rounded-lg border-none shadow md:mt-0 sm:max-w-md xl:p-0">
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
               <h1 class="text-xl text-black font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
                  Login
               </h1>
               <form class="space-y-4 md:space-y-6" action="#">
                  <div>
                     <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Your
                        email</label>
                     <input type="email" name="email" id="admin-email"
                        class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-red-600 focus:border-red-600 block w-full p-2.5"
                        placeholder="name@company.com" required="">
                  </div>
                  <div>
                     <label for="password"
                        class="block mb-2 text-sm font-medium text-gray-900">Password</label>
                     <input type="password" name="password" id="admin-password" placeholder="••••••••"
                        class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-red-600 focus:border-red-600 block w-full p-2.5"
                        required="">
                  </div>
                  <button type="submit" id="admin-submit"
                     class="w-full text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Sign
                     in</button>
               </form>
            </div>
         </div>
      </div>
   </section>

   <a th:href="@{/admin-home}" id="go-to-home" style="display: none;"></a>

   <script src=" https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>